browser=chrome

sourceData=xml

srcExcel=src\\main\\resource\\%s.xls
srcFile=src\\main\\resource\\%s.txt
srcXML=src\\main\\resource\\%s.xml
url = jdbc:mysql://localhost:3306/cities_game?useUnicode=true&characterEncoding=utf8
name=mariia
password=123
operaBinaryPath=C:\\Program Files\\Opera\\opera.exe
internetExplorerPath=seleniumDrivers\\IEDriverServer.exe
chromePath=seleniumDrivers\\chromedriver.exe
baseURL=http://pn.com.ua